<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hua chokra jawan re!!!</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

  <style>
    /* nav {
      display: flex;
      /* justify-content: flex-end; */
      /* align-items: end; */
      /* height: 60px; */
      /* background-color: rgb(0, 0, 15); */
    /* } */ */

    header{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(0, 0, 15);
    }
    header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: rgb(0, 0, 15);
   }

    header ul {
      display: flex;
      justify-content: center;
      align-items: center;
      /* justify-content: flex-end; */
    }

    header ul li {
      list-style: none;
      /* margin: 0 23px; */

      margin-left: 20px;
    }

    header ul li a {
      text-decoration: none;
      color: whitesmoke;

      border-radius: 20px;
      padding: 6px 15px;
    }

    header ul li a:hover,
    header ul li a:active {
      /* color: rgb(10, 190, 250); */
      /* font-size: 1.02rem; */

      background: #fff;
      color: #2b1055;
    }

    /* .left {
      font-size: 1.5rem;
    } */


    h1 {
      font-size: 4rem;
    }

    p {
      font-size: 1.5rem;
    }

    body {
      margin: 0;
      font-family: 'Prompt', sans-serif;
      color: white;
      background: #202731;
      overflow-x: hidden;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding-top: 100px;
    }

    .blue {
      background: #3c31dd;
    }

    .red {
      background: #dd3f31;
    }

    .pink {
      background: #ff0066;
      overflow: hidden;
    }

    .dark {
      background: #0f0f10;
    }

    /* Curved bg with plain CSS */

    .curve {
      position: absolute;
      height: 250px;
      width: 100%;
      bottom: 0;
      text-align: center;
    }

    .curve::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      transform: translate(85%, 60%);
      background-color: hsl(216, 21%, 16%);
    }

    .curve::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #3c31dd;
      transform: translate(-4%, 40%);
      z-index: -1;
    }

    /* Bubble bg with plain CSS */

    .bubble::after {
      content: '';
      border-top-left-radius: 50% 100%;
      border-top-right-radius: 50% 100%;
      position: absolute;
      bottom: 0;
      z-index: -1;
      width: 100%;
      background-color: #0f0f10;
      height: 85%;
    }

    /* Curved bg with SVG via https://www.shapedivider.app/ */

    .wave {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .wave svg {
      position: relative;
      display: block;
      width: calc(103% + 1.3px);
      height: 262px;
    }

    .wave .shape-fill {
      fill: hsl(240, 3%, 6%);
    }

    /* SVG background image via https://haikei.app/ */

    .spacer {
      aspect-ratio: 960/300;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .layer1 {
      background-image: url('./layer1.svg');
    }

    .layer2 {
      background-image: url('./layer2.svg');
    }

    .flip {
      transform: rotate(180deg);
    }

    /* Blobs SVG background image via https://haikei.app/ */

    .blob-motion {
      position: absolute;
      transform: translateY(-20%);
      z-index: 0;
    }

    .blob-content {
      z-index: 1;
    }

    .blobs {
      width: 100%;
      background: url('./blobs.svg') no-repeat bottom / cover;
    }
    #album {
      width: 800px;
      height: 600px;
      margin: 5% auto;
    }


    
    .navigation {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation__link {
  position: relative;
  display: block;
  font-weight: 900;
  font-size: 5rem;
  line-height: 1.5;
  text-decoration: none;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.navigation__link:hover {
  color: #ffffff;
  -webkit-text-stroke: 1px #212121;
  transition: 0.25s;
}
.navigation__link:hover::before {
  transform: translate(12px, -12px);
  color: #ff1744;
  -webkit-text-stroke: 1px #212121;
}
.navigation__link:hover::after {
  transform: translate(24px, -24px);
  color: #4dd0e1;
  -webkit-text-stroke: 1px #212121;
}
.navigation__link::before, .navigation__link::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: 0.5s;
  -webkit-text-stroke: 1px transparent;
}
.p{
  padding: 50px;
  margin: 80px;
  line-height: 2;
}
  </style>
</head>

<body>


  <header>
    <!-- <nav> -->
      <div class="right">
        <ul>
          <li> <a href="#" class="active logo">DOB: 13 Aug 2002</a></li>
          <li><a href="https://www.youtube.com/@ronitmahajan4769/videos">Entertainer</a></li>
          <li><a href="https://www.youtube.com/@thermg9957">Gamer</a></li>
        </ul>
      </div>
    <!-- </nav> -->
    <div class="left navigation navigation__item "><a href="https://www.instagram.com/ronit_mahajan_/?igshid=MzRlODBiNWFlZA%3D%3D" class="navigation__link" data-text="Ronit Mahajan"> Ronit Mahajan</a></div>
  </header>


  <div id="album">
    <div style="background: url('cover.jpeg'); background-size: 100% 100%;"></div>
    <div style="background: url('2.jpeg'); background-size: 100% 100%;"></div>
    <div style="background: url('3.jpeg'); background-size: 100% 100%;"></div>
    <div style="background: url('4.jpeg'); background-size: 100% 100%;"></div>
    <div style="background: url('5.jpeg'); background-size: 100% 100%;"></div>
    <div style="background: url('6.jpeg'); background-size: 100% 100%;"></div>
    <div style="background: url('7.jpeg'); background-size: 100% 100%;"></div>
    <div style="background: url('8.jpeg'); background-size: 100% 100%;"></div>
  </div>



  <section class="blue">
    <h1>Happy Birthday RONIT!</h1>
    <p>Your D + DairyMilk = Deadly Combo(you knew that right?)</p>
    <div class="curve"></div>
  </section>

  <section>
    <h1>...</h1>
    <p class="p">YK that you hold very very complicated personality.Sometimes I feel like
    you are also old school love person but now you are done with love. Be like your balls jo softy softy sa ho...Not like your D jo ldki ko dekh ke hard hojaye and pighale hi naa</p>
      <h2>Smjhe naa ?</h2><h3>bolo bolo !</h3>
  </section>

  <section class="bubble">
    <h1>Sunno</h1>
    <p>I deserve one passionate naked kiss now(side eye emoji)..kitne mehnat se</p>
    <p>maine yeh bnaya h..So itna toh bnta hi hna</p>
    <p>Tera yeh "Jaan hi nikal dete ho aap toh" ek emotion hai and honestly I am loving that!</p>
  </section>

  <section class="dark">
    <h1>YAAR</h1>
    <p>I love seeing you HAPPY.So take a pause and smile please!
    </p>
  </section>

  <section class="red">
    <h1>Uff !!!</h1>
    <p>© It's 12 Aug 2023 right now and I am making is piece hoping ki tujhe pasand aaye</p>

    <div class="wave">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
  </section>

  <div class="spacer layer1"></div>

  <section>
    <h1>Oye RONIT !</h1>
    <p>Yeh kitna weird hna ki hum ladte ladte 6 mahine par kr liye. </p>
    <p>Ek time tha jab main tere baarein mein kuch bhi nhi jaanti thi ..and I don't know ki hum kaise connect</p> 
     <p>hogye alag section ke hote hue bhi..aur main terese milne bhi aagyi tujhe bina jaane hue bhi  </p>
     <p>par challo jo bhi hua acha hua.</p>
  </section>

  <div class="spacer layer2 flip"></div>

  <section class="pink">
    <div class="blob-content">
      <h1>Shhhh... isse dheere se padh</h1>
      <p>Can I suck you rn (winked wala emoji)?</p>
    </div>

    <svg class="blob-motion" id="visual" viewBox="0 0 960 540" width="960" height="540"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <g transform="translate(450.7256843113689 283.4942824330989)">
        <path id="blob1"
          d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
          fill="#BB004B"></path>
      </g>
      <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
        <path id="blob2"
          d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
          fill="#BB004B"></path>
      </g>
    </svg>




    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="turn.js"></script>
    <script>
      $('#album').turn({ gradients: true, acceleration: true });
    </script>


    <script>
      const tween = KUTE.fromTo(
        '#blob1',
        { path: '#blob1' },
        { path: '#blob2' },
        { repeat: 999, duration: 3000, yoyo: true }
      ).start();
    </script>
  </section>

  <div class="spacer layer2"></div>

  <section class="blobs">
    <h1></h1>
    <p>I hope you heal from things you don't talk about.</p>
    <p>Manytimes I feel like ki tu akela mehsuus krta hai kbhi kbhi.</p>
    <p>par your Mahajan's ego yeh baat maanega bhi nhi</p>
    <p>At last main yeh btana chahti hu tujhe ki tu mujhe jb mann jo marji bta skta hai </p>
    <p>I promise you ki na main tujhe judge krungi aur na vo baat leak hogi, aur </p>
    <p>ekbaat, cheeze share karne se tu weak nhi bnjayega smjha ..pgl!</p>
    <p>Chll Bye And Happy Birthday!!!</p>
    <h2>Love You.</h2>
  </section>
  
</body>

</html>